# staffmanage-backend

./: pom.xml
sql/: staffmanage.sql
src/main/java/com/kilogod/code/: StaffmanageApplication.java
src/main/java/com/kilogod/code/common/query/: BaseQuery.java
src/main/java/com/kilogod/code/common/res/: ResultCode.java  ResultData.java  ResultStatus.java
src/main/java/com/kilogod/code/config/: CorsConfig.java  InterceptorConfig.java  JWTToken.java  LogoutToken.java  Swagger2.java
src/main/java/com/kilogod/code/config/annotation/validateuser/: LoginUserHandlerMethodArgumentResolver.java  ValidateUser.java
src/main/java/com/kilogod/code/config/autofill/: AutoFillInterceptor.java  CreateBy.java  CreateTime.java  UpdateBy.java  UpdateTime.java
src/main/java/com/kilogod/code/controller/: AssetsController.java  DeptController.java  FileController.java  LoginController.java  LoginLogController.java  NoticeController.java  StaffController.java
src/main/java/com/kilogod/code/domain/: Assets.java  Dept.java  LoginLog.java  Notice.java  Staff.java
src/main/java/com/kilogod/code/domain/dto/: AssetsQueryDTO.java  DeptQueryDTO.java  LoginLogQueryDTO.java  NoticeQueryDTO.java  StaffQueryDTO.java  UserDTO.java  UserPwdDTO.java  UserQueryDTO.java
src/main/java/com/kilogod/code/domain/vo/: UserInfoVO.java  UserVO.java
src/main/java/com/kilogod/code/mapper/: AssetsMapper.java  DeptMapper.java  LoginLogMapper.java  NoticeMapper.java  StaffMapper.java
src/main/java/com/kilogod/code/service/: IAssetsService.java  IDeptService.java  ILoginLogService.java  INoticeService.java  IStaffService.java
src/main/java/com/kilogod/code/service/impl/: AssetsServiceImpl.java  DeptServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  StaffServiceImpl.java
src/main/java/com/kilogod/code/util/: BeanTool.java  DateUtils.java  FileUtil.java  HttpUtils.java  IpUtils.java  MD5Utils.java  MapUtils.java  ShiroUtils.java  ThreadPoolUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AssetsMapper.xml  DeptMapper.xml  LoginLogMapper.xml  NoticeMapper.xml  StaffMapper.xml
src/test/java/com/kilogod/code/: StaffmanageApplicationTests.java
